{
  "name": "ghl-sdk",
  "version": "1.0.0",
  "description": "GoHighLevel SDK",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ghl",
    "go",
    "high",
    "level",
    "ads",
    "sdk",
    "api",
    "client",
    "library",
    "javascript",
    "typescript",
    "es6",
    "esnext",
    "types",
    "declaration",
    "nodejs",
    "amd",
    "requirejs",
    "umd",
    "promises",
    "retry",
    "axios"
  ],
  "author": "AdKong",
  "maintainers": [
    "Ilia Loginov <i.loginow.by@gmail.com>"
  ],
  "homepage": "https://github.com/adkonghq/ghl-sdk",
  "bugs": {
    "url": "https://github.com/adkonghq/ghl-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adkonghq/ghl-sdk.git"
  },
  "license": "MIT",
  "main": "dist/main.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "docs": "typedoc --options typedoc.json",
    "prepublishOnly": "npm run build",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1",
    "semantic-release": "^24.2.3",
    "tsup": "^8.3.6",
    "typedoc": "^0.27.9",
    "typedoc-github-theme": "^0.2.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0"
  }
}
